body {
  font-family: Helvetica, arial, serif;
  margin: 0;
}

.block {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.block__header {
  height: 50px;
  font-size: 28px;
  color: #ffffff;
  width: 100%;
  text-align: center;
  padding-top: 12px;
  background-color: #333333;
}

.block__content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.content__buttons {
  align-self: center;
}

.button {
  padding: 12px;
  width: 92px;
  height: 50px;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  background-color: #4ab8da;
  box-shadow: 0px 5px #2b8ead;
}

.content__list {
  padding: 15px 10px;
  overflow-y: auto;
  max-height: 545px;
}

.content__list-item {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #efefef;
  margin-bottom: 5px;
  text-align: center;
}

.content__list-item--mobile {
  height: 100%;
  width: 10px;
}

.content__list-item--text {
  margin: auto;
}

.block__footer {
  align-self: center;
  font-style: italic;
  font-size: 14px;
}

@media screen and (min-width: 960px) {
  .block__header {
    padding-top: 22px;
    font-size: 22px;
    color: #000000;
    background-color: #ffffff;
  }

  .block__content {
    padding: 0;
    flex-direction: row;
    padding-bottom: 80px;
    background-color: #efefef;
    border-top: 5px solid #bfbfbf;
  }

  .content__list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 740px;
  }

  .content__list-item {
    width: 240px;
    height: 240px;
    margin-right: 5px;
    font-size: 94px;
    justify-content: center;
  }

  .content__list-item--text {
    color: #ffffff;
  }

  .content__buttons {
    order: 2;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }

  .button {
    margin-bottom: 15px;
    width: 150px;
  }

  .block__footer {
    margin-top: 20px;
  }
}
